.menu-btn {
  position: absolute;
  z-index: 3;
  right: 55px;
  top: 55px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #fad94a; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px);
      background: #fad94a; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding-left: 30px;
    opacity: 0.9;
    background: #0e0e0e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    align-items: center;
    background: #fad94a;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 300px;
      height: 300px;
      background: url("../img/jacob.jpg");
      background-size: cover;
      background-position: center, center;
      border-radius: 50%;
      border: solid 3px #1b1b1b; }
    .menu-branding .brand-header {
      position: relative;
      margin-top: -6rem;
      margin-bottom: 2rem; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      font-weight: 400;
      color: #fad94a; }
  .menu .nav-link {
    display: inline-flex;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      bottom: 0;
      left: 0;
      background-color: white;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.5s ease-in-out 0s; }
    .menu .nav-link:hover:before {
      visibility: visible;
      transform: scaleX(1); }
    .menu .nav-link:hover {
      color: #fad94a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #1b1b1b;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "IBM Plex Sans", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: url(../img/bone.png);
    background-repeat: repeat;
    background-size: 50px;
    background-position: fixed;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0px 0px 0px 35px #1b1b1b;
    -moz-box-shadow: inset 0px 0px 0px 35px #1b1b1b;
    box-shadow: inset 0px 0px 0px 35px #1b1b1b;
    min-height: calc(100vh - 160px); }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(#1b1b1b, rgba(4, 58, 80, 0)), rgba(27, 27, 27, 0.2);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 2rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-weight: 200;
    font-size: 1.25rem;
    margin: 0 auto 2rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fad94a;
  font-weight: 600;
  font-size: 2.5rem;
  text-transform: uppercase; }

.text-secondary-alt {
  color: #1b1b1b;
  font-weight: 600;
  font-size: 2.5rem;
  text-transform: uppercase; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icon-row {
    display: inline-flex;
    width: 100%; }
    main .icon-row .icons a {
      width: 40px;
      height: 50px;
      transition: 0.5s;
      transition-timing-function: ease-out;
      display: inline-block;
      flex-direction: column;
      text-align: center;
      justify-content: center; }
      main .icon-row .icons a:hover {
        color: #fad94a;
        transform: scale(1.15);
        width: 70px; }
    main .icon-row .icon2 a {
      width: 50px;
      height: 50px;
      background: red;
      transition: 2s;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center; }
      main .icon-row .icon2 a:hover {
        color: #fad94a;
        width: 100px; }
  main#home {
    overflow: hidden;
    height: 100vh;
    background-image: radial-gradient(rgba(53, 53, 53, 0.1), rgba(8, 13, 15, 0.678)), url(../img/DD3.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-animation: bummer 2s;
    animation: bummer 2s;
    -webkit-transform: scale(0.95, 0.95);
    transform: scale(0.95, 0.95);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    overflow: hidden; }

@keyframes bummer {
  100% {
    transform: scale(1, 1); } }
    main#home h1 {
      margin-top: 40vh;
      font-weight: 200; }
  main .rule-secondary {
    background: #fad94a;
    height: 5px;
    width: 11.5em;
    margin-bottom: 5px; }

.rule-primary {
  background: #1b1b1b;
  height: 5px;
  width: 11.5em;
  margin-bottom: 5px;
  z-index: 10; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    background-image: url("../img/jacob.jpg");
    background-position: center center;
    background-size: cover;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: #fad94a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #282828;
    padding: 1rem;
    border-bottom: #fad94a 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fad94a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #fad94a;
      color: #000;
      cursor: pointer; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  border-radius: 5px;
  font-size: 12px;
  width: 49%;
  padding: 0.5rem 1rem;
  border: 0;
  margin-top: 0.2rem;
  margin-bottom: 0.6rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fad94a;
    color: #000;
    border-color: white;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  border: 1px #fad94a solid;
  color: #fff; }

.btn-light {
  background: #c7c7c7;
  border: 1px white solid;
  color: #333; }

.btn-container {
  display: inline-flex;
  width: 100%;
  justify-content: space-between; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #020202;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 2rem; }
    main .rule-secondary {
      display: flex;
      margin: -5px auto 10px; }
  .icon-row {
    justify-content: center;
    align-items: center; }
  .icons {
    justify-content: center; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    width: 100%;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    background: #1b1b1b;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-color: #fad94a; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .brand-header {
    display: none; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 2rem;
    align-items: center;
    text-align: center; }
  .brand-header {
    display: none; }
  .sm-heading {
    max-width: 300px; }
  .text-secondary {
    color: #fad94a;
    font-weight: 600;
    font-size: 2.5rem;
    text-transform: uppercase; }
  .portrait {
    width: 100px;
    height: 100px;
    border-color: #fad94a; }
  .projects {
    grid-template-columns: 1fr; } }
